{
    "name": "jetlab-backend",
    "version": "1.0.0",
    "description": "JetLab Email Backend with SMTP",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": ["nodejs", "express", "nodemailer", "smtp"],
    "author": "JetLab Digital Agency",
    "license": "MIT",
    "dependencies": {
      "express": "^4.18.2",
      "nodemailer": "^6.9.7",
      "cors": "^2.8.5",
      "helmet": "^7.1.0",
      "express-rate-limit": "^7.1.5",
      "dotenv": "^16.3.1",
      "joi": "^17.11.0"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }